# Angular7-NetCoreAPI

./: LICENSE  README.md
Client/: README.md  angular.json  package-lock.json  package.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html
Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.router.ts
Client/src/app/auth/: auth-guard.service.ts  auth.service.ts
Client/src/app/auth/signin/: signin.component.html  signin.component.ts
Client/src/app/auth/signup/: signup.component.html
Client/src/app/auth/store/: auth.reducers.ts
Client/src/app/error-component/: error-component.component.ts
Client/src/app/header/: header.component.html  header.component.ts
Client/src/app/home/: home.component.html  home.component.ts
Client/src/app/shared/: shared.module.ts
Client/src/app/shared/alert/: alert.component.ts
Client/src/app/shared/directive/: dropdowndirective.ts
Client/src/app/shared/model/: vehicle.model.ts
Client/src/app/shared/pipes/: custompipe.pipe.ts
Client/src/app/shared/services/: data.service.ts  vehicle.service.ts
Client/src/app/vehiclelist/: vehicle-routing.module.ts  vehiclelist.component.css  vehiclelist.component.html  vehiclelist.component.ts  vehiclelist.module.ts
Client/src/app/vehiclelist/addvehicle/: addvehicle.component.html  addvehicle.component.ts
Client/src/app/vehiclelist/editvehicle/: editvehicle.component.css  editvehicle.component.html  editvehicle.component.ts
Server/: README.md  VehicleSale.Demo.sln
Server/Vehcile.Sale.Demo/: Program.cs  Startup.cs  VehicleSale.Demo.csproj
Server/Vehcile.Sale.Demo/Controllers/: VehicleController.cs
Server/Vehcile.Sale.Demo/Datastore/: DbContext.cs
Server/Vehcile.Sale.Demo/Model/: Models.cs
Server/Vehcile.Sale.Demo/Properties/: launchSettings.json
Server/Vehcile.Sale.Demo/Service/: BoatService.cs  CarService.cs  DbService.cs  VehicleConverter.cs  VehicleFactoryService.cs  VehicleService.cs  VehicleStrategyContext.cs
Server/Vehicle.Sale.Demo.Test/: VehicleSale.Demo.Test.csproj
Server/Vehicle.Sale.Demo.Test/IntegrationTest/: VehicleService.Test.cs
Server/Vehicle.Sale.Demo.Test/Test/: DbService.Test.cs  VehicleConverter.Test.cs  VehicleService.Test.cs  VehicleStrategyContext.Test.cs
